<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="图书管理系统"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/book_logo"/>

    <!-- 用户名子布局,水平布局，包含一个TextView控件与EditView控件   -->
    <LinearLayout
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="用户名:"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_weight="3"
            android:background="@drawable/round"
            android:hint="请输入用户名"
            android:maxLines="1"
            android:padding="10dp" />

    </LinearLayout>

    <!--密码子布局-->
    <LinearLayout
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="密码:"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/password"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="60dp"
            android:maxLines="1"
            android:hint="请输入密码"
            android:background="@drawable/round"
            android:inputType="textPassword"/>
        <!--inputType是设置密码输入框的文本是密码的形式，这步很关键-->

    </LinearLayout>

    <!--记住和显示密码子布局-->
    <LinearLayout
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/remember_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="记住密码"
            android:textSize="12dp" />

        <CheckBox
            android:layout_gravity="end"
            android:id="@+id/show_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="0dp"
            android:checked="false"
            android:text="显示密码"
            android:textSize="12dp"
            />

    </LinearLayout>

    <!--注册登录按钮子布局-->
    <LinearLayout
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <!--注册按钮-->
        <Button
            android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_button_background"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:text="注册"/>
        <!--登录按钮-->
        <Button
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_button_background"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:text="登录"/>
    </LinearLayout>
</LinearLayout>